# disputes-api

./: .gitignore  OLD_README.md  README.md  STATUS_MODEL.md  pom.xml
.github/workflows/: build.yml  deploy.yml
src/main/java/dev/vality/disputes/: DisputesApiApplication.java  MDCTaskDecorator.java
src/main/java/dev/vality/disputes/api/: CancelController.java  DisputesApiDelegate.java  DisputesApiDelegateService.java  TestController.java
src/main/java/dev/vality/disputes/callback/: ProviderCallbackDao.java  ProviderDisputesCallbackHandler.java  ProviderPaymentHandler.java  ProviderPaymentsAdjustmentExtractor.java  ProviderPaymentsCallbackHandler.java  ProviderPaymentsErrorResultHandler.java  ProviderPaymentsIfaceBuilder.java  ProviderPaymentsRouting.java  ProviderPaymentsService.java  ProviderPaymentsTask.java  ProviderPaymentsToInvoicePaymentCapturedAdjustmentParamsConverter.java  ProviderPaymentsToInvoicePaymentCashFlowAdjustmentParamsConverter.java  ProviderPaymentsToInvoicePaymentFailedAdjustmentParamsConverter.java
src/main/java/dev/vality/disputes/config/: AccessConfig.java  ApplicationConfig.java  AsyncMDCConfiguration.java  AsyncMdcConfiguration.java  CacheConfig.java  DominantConfig.java  FileStorageConfig.java  HellgateConfig.java  HttpClientConfig.java  NetworkConfig.java  OtelConfig.java  PartyManagementConfig.java  RetryConfig.java  TgBotConfig.java  WebConfig.java
src/main/java/dev/vality/disputes/constant/: ErrorMessage.java  ErrorReason.java  Mapping.java  Mode.java  ModerationPrefix.java  TerminalOptionsField.java
src/main/java/dev/vality/disputes/controller/: ErrorControllerAdvice.java
src/main/java/dev/vality/disputes/converter/: ContextFragmentV1ToContextFragmentConverter.java  PaymentProcessingInvoiceToBouncerInvoiceConverter.java  PaymentProcessingInvoiceToCommonApiOperationConverter.java
src/main/java/dev/vality/disputes/dao/: DisputeDao.java  FileMetaDao.java  NotificationDao.java  ProviderCallbackDao.java  ProviderDisputeDao.java  TestAdjusmentFromCallbackDao.java
src/main/java/dev/vality/disputes/exception/: AuthorizationException.java  BouncerException.java  CapturedPaymentException.java  CascadeTimeoutPoolingException.java  DisputeStatusWasUpdatedByAnotherThreadException.java  DisputesTgBotException.java  DominantException.java  FileStorageException.java  InvoicePaymentAdjustmentPendingException.java  InvoicingException.java  InvoicingPaymentStatusPendingException.java  InvoicingPaymentStatusRestrictionsException.java  NotFoundException.java  NotificationNotFinalStatusException.java  NotificationStatusWasUpdatedByAnotherThreadException.java  OrgManagerException.java  PartyException.java  PaymentExpiredException.java  PoolingExpiredException.java  ProviderErrorException.java  ProviderTrxIdNotFoundException.java  RoutingException.java  TokenKeeperException.java  UnexpectedMimeTypeException.java  UnexpectedPaymentStatusException.java
src/main/java/dev/vality/disputes/flow/: DisputesStepResolver.java
src/main/java/dev/vality/disputes/handler/: AdminDisputesHandler.java  DisputeCreatedHandler.java  DisputePendingHandler.java
src/main/java/dev/vality/disputes/manualparsing/: DebugManualParsingController.java  ManualParsingDisputesService.java  ManualParsingHandler.java  ManualParsingTopic.java
src/main/java/dev/vality/disputes/merchant/: MerchantDisputesHandler.java
src/main/java/dev/vality/disputes/model/: ContextPaymentDto.java  DestinationType.java  PaymentParams.java  PollingInfo.java
src/main/java/dev/vality/disputes/polling/: ExponentialBackOffPollingService.java  ExponentialBackOffPollingServiceWrapper.java  PollingInfoService.java  TimeOptionsExtractors.java
src/main/java/dev/vality/disputes/schedule/: AdjustmentsReadyNotificationTask.java  AdjustmentsTask.java  CreatedDisputesTask.java  ForgottenDisputesNotificationsTask.java  ForgottenDisputesTask.java  NotificationTask.java  PendingDisputesTask.java  TaskCreateAdjustmentsService.java  TaskCreatedDisputesService.java  TaskPendingDisputesService.java  TaskReadyForCreateAdjustmentsService.java
src/main/java/dev/vality/disputes/security/: AccessData.java  AccessService.java  BouncerContextFactory.java  ContextFragmentName.java
src/main/java/dev/vality/disputes/service/: DisputeService.java  DisputesService.java  MDCTaskDecorator.java  MdcTaskDecorator.java  MicrometerWoodyRequestExecutor.java  PaymentContextBuilder.java  PaymentInfoExtractor.java  PaymentParamsBuilder.java  PollingInfoService.java  ProviderRouting.java  TaskServiceImpl.java
src/main/java/dev/vality/disputes/servlet/: AdminDisputesServlet.java  AdminManagementServlet.java  ManualParsingServlet.java  MerchantServlet.java  ProviderDisputesCallbackServlet.java  ProviderPaymentsCallbackServlet.java
src/main/java/dev/vality/disputes/util/: AttachmentValidator.java  ChangedAmountResolver.java  DisputeStatusResultUtil.java  ErrorFormatter.java  OptionsExtractor.java  PaymentAmountUtil.java  PaymentStatusValidator.java  PaymentValidator.java  ThreadFormatter.java
src/main/java/dev/vality/disputes/utils/: ErrorFormatter.java  OptionsExtractors.java  PaymentStatusValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__add_provider_callback_created_at.sql  V11__drop_skip_call_hg_for_create_adjustment.sql  V12__create_notification_table.sql  V13__add_mode_details.sql  V14__rv_admin_msg.sql  V15__add_payment_risk_data_to_dispute.sql  V1__init.sql  V2__add_cancelled_type.sql  V2__add_dispute_statuses.sql  V2__add_shop_details.sql  V3__add_mapping.sql  V3__add_skip_hg_flag.sql  V4__add_already_exist_status.sql  V4__create_dispute_status_idx.sql  V5__create_provider_callback_table.sql  V5__create_test_adj_from_callback_idx.sql  V6__add_provider_callback_amount.sql  V7__create_uniq_idx_provider_callback.sql  V8__create_retry_provider_payment_check_status_table.sql  V9__add_pooling_expired_status.sql
src/test/java/dev/vality/disputes/: DisputeApiApplicationTest.java  P2pApiApplicationTest.java
src/test/java/dev/vality/disputes/api/: DisputesApiDelegateServiceTest.java  (+1 more)
(+192 files in other folders)
